# Use one of create/update/create-update
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/ticketbooking
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jackson.date-format=yyyy-MM-dd
logging.level.root=ERROR
logging.level.com.ticket_booking.service=INFO
logging.level.com.ticket_booking.controller=INFO


